{
  "short_name": "Rhythmism",
  "name": "Rhythmism",
  "icons": [
    {
      "src": "kaboom.png",
      "type": "image/png",
      "sizes": "72x72"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
